name: Deploy to Azure uat

on:
  workflow_dispatch: {}
  push:
    branches:
      - uat

jobs:
  Build:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Build Docker image
        run: docker build --no-cache -t uat:${{ github. run_number }} .

      - name: List Docker images
        run: docker images
      
      - name: Log in to Docker Hub (if needed)
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Tag Docker Image
        run: docker tag uat:${{ github. run_number }} ${{ secrets.DOCKER_USERNAME }}/uat:${{ github. run_number }}

      - name: Push Docker Image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/uat:${{ github. run_number }}

  Deploy:
    needs: Build
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Pull Image from docker hub
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/uat:${{ github. run_number }}

      - name: Stop and remove old container
        run: |
          docker stop uat || true
          docker rm uat || true

      - name: Remove old images
        run: |
          docker rmi -f ${{ secrets.DOCKER_USERNAME }}/uat

      - name: Run Docker container
        run: |
          docker run -d --name uat -p 8001:8000 ${{ secrets.DOCKER_USERNAME }}/uat:${{ github. run_number }}
